<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="国际法论文," />










<meta name="description" content="澶渊之盟的平等性研究 作者：dankekang日期：2020&#x2F;1&#x2F;4 摘要国际关系学界近十几年来出现了研究中国古代国家间关系的热潮，史学界对澶渊之盟的研究也日益深入，角度多样，但是从国际法的角度分析澶渊之盟是一个新颖的方向。澶渊之盟的平等性主要体现在宋辽两国作为缔约主体的平等，不平等性主要体现在条约（誓书）内容上宋辽两国的不平等性。关键词：澶渊之盟，国际法，条约，平等性 目录第一章 绪论    3">
<meta property="og:type" content="article">
<meta property="og:title" content="澶渊之盟的平等性研究">
<meta property="og:url" content="http://yoursite.com/2020/01/05/%E6%BE%B6%E6%B8%8A%E4%B9%8B%E7%9B%9F%E7%9A%84%E5%B9%B3%E7%AD%89%E6%80%A7%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="dankekang">
<meta property="og:description" content="澶渊之盟的平等性研究 作者：dankekang日期：2020&#x2F;1&#x2F;4 摘要国际关系学界近十几年来出现了研究中国古代国家间关系的热潮，史学界对澶渊之盟的研究也日益深入，角度多样，但是从国际法的角度分析澶渊之盟是一个新颖的方向。澶渊之盟的平等性主要体现在宋辽两国作为缔约主体的平等，不平等性主要体现在条约（誓书）内容上宋辽两国的不平等性。关键词：澶渊之盟，国际法，条约，平等性 目录第一章 绪论    3">
<meta property="article:published_time" content="2020-01-05T06:42:00.000Z">
<meta property="article:modified_time" content="2020-02-10T12:24:55.633Z">
<meta property="article:author" content="康布斯">
<meta property="article:tag" content="国际法论文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/05/澶渊之盟的平等性研究/"/>





  <title>澶渊之盟的平等性研究 | dankekang</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dankekang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于及SQ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/%E6%BE%B6%E6%B8%8A%E4%B9%8B%E7%9B%9F%E7%9A%84%E5%B9%B3%E7%AD%89%E6%80%A7%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="康布斯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dankekang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">澶渊之盟的平等性研究</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-05T14:42:00+08:00">
                2020-01-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/05/%E6%BE%B6%E6%B8%8A%E4%B9%8B%E7%9B%9F%E7%9A%84%E5%B9%B3%E7%AD%89%E6%80%A7%E7%A0%94%E7%A9%B6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/05/%E6%BE%B6%E6%B8%8A%E4%B9%8B%E7%9B%9F%E7%9A%84%E5%B9%B3%E7%AD%89%E6%80%A7%E7%A0%94%E7%A9%B6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>澶渊之盟的平等性研究</p>
<p>作者：dankekang<br>日期：2020/1/4</p>
<p>摘要<br>国际关系学界近十几年来出现了研究中国古代国家间关系的热潮，史学界对澶渊之盟的研究也日益深入，角度多样，但是从国际法的角度分析澶渊之盟是一个新颖的方向。澶渊之盟的平等性主要体现在宋辽两国作为缔约主体的平等，不平等性主要体现在条约（誓书）内容上宋辽两国的不平等性。<br>关键词：澶渊之盟，国际法，条约，平等性</p>
<p>目录<br>第一章 绪论    3<br>1.1 问题的提出    3<br>1.2 研究背景与意义    3<br>1.2.1 研究背景    3<br>1.2.2 研究意义    4<br>第二章 核心概念界定与理论基础    4<br>2.1 核心概念界定    4<br>2.1.1 国际法主体    4<br>2.1.2 澶渊之盟的内容    4<br>2.2 马克思恩格斯的国际法思想    5<br>2.2.1 马克思恩格斯关于国际法的基本理论观点    5<br>2.2.2 马克思恩格斯关于具体部门国际法的思想    5<br>第三章 澶渊之盟的平等性    5<br>3.1澶渊之盟的平等性体现在宋辽两国是国际法主体即平等国家。    5<br>3.2澶渊之盟的平等性也体现在当时宋辽两国实力的基本平衡。    6<br>第四章 澶渊之盟的不平等性    6<br>结语    6</p>
<p>第一章绪论<br>1.1问题的提出<br>1625年，被誉为“国际法之父”的荷兰法学家格劳秀斯（Hugo Grotius）在其名著《战争与和平法》中，使用jus gentium一词来称呼调整国家间关系的原则和规则，使这一术语的含义而具有万国法的性质。Jus gentium也译为英文的law of nations，即国际法。何其生先生在《格劳秀斯及其理论学说》一文中认为：“在16、17世纪的欧洲，随着教皇权势的衰落，各个享有独立主权的民族国家崛起，出现了国际社会的无法状态。格劳秀斯力主国与国之间的交往遵循自然法和意志决定的法。这种国际法理论的基础是将主权国家人格化，每个国家就像民事法律关系的平等主体”，格劳秀斯所提出的国际法观点包括最基本的原则：（1）必须有若干实际正式的独立平等国家之存在，且在此独立平等国家之间，有常规交互往来之关系，（2）国与国之间须存在若干有形的法规和无形的原则，而此原则且为双方所承认和遵守。[ 李雨浓. 论古代中国国际法的滥觞[D].湖南工业大学,2016.]<br>1969年《维也纳条约法公约》和1986年《关于国家和国际组织间或国际组织相互间条约法的维也纳公约》根据各自的适用对象分别做了规定。根据以上两项条约的规定，条约是指国际法主体之间按照国际法所缔结的确定其相互间权利和义务关系的书面协议。该定义可以从以下几个方面予以理解：（1）条约是国际法主体间缔结的协议。这就是说，缔结条约的各方必须是国际法主体（如国家或国际组织），不具有国际法主体资格的个人或实体，不能成为条约的主体，这是条约区别与契约的重要特征；（2）条约的缔结应符合国际法。（3）条约为缔约国创设权利与义务，这是缔结条约的目的；（4）条约通常是书面形式的协议。[ 江国青.国际法与国际条约的几个问题[J].外交学院学报,2000(03):8-17.]<br>以上主要介绍了国际法和国际条约的定义，着重强调了基本原则。澶渊之盟的平等性是本文需要予以论述与阐明的主要内容。<br>1.2研究背景与意义<br>1.2.1研究背景<br>澶渊之盟作为宋辽双方之间的一次重大事件，对双方的历史进程产生了显著的影响，历来受到学术界广泛关注，研究成果颇丰。对澶渊之盟的性质、产生的背景和原因的探讨方面的研究成果很多，争议也很大。王煦华、金永高的《宋辽和战关系的几个问题》一文认为澶渊和议实际上是宋廷对辽的投降条约，其目的是为了实现其对内严防的反动政策，而且澶渊和议后宋也接受了辽的继续勒索，澶渊之盟对宋来说是屈辱的、不平等的。任崇岳、杨世彝、刘孔伏、漆侠等都从不同的角度阐述了类似的观点。<br>王法理《“澶渊之盟”并非屈辱的城下之盟》认为澶渊之盟并非屈辱的城下之盟：第一、首先请求议和的不是北宋而是辽国；第二、以真宗为首的北宋王朝并没有为了达成和议而毫无限度地妥协退让，只是在严格把握议和条件的同时，做了必要适当的让步；第三、北宋给辽岁币是有前朝先例的；第四、同清朝康熙年间和俄国签订的《中俄尼布楚条约》内容相比，澶渊之盟属于中华民族大家庭中的内部事务，更不能当成屈辱的城下之盟；第五、澶渊之盟有其值得肯定的历史作用。<br>李锡厚《论“澶渊之盟”非城下之盟》论证了澶渊之盟是在北宋战而胜之条件下签订的互利协议。<br>在中国知网和万方数据搜索“澶渊之盟”，可以看到有众多历史学研究文章，而加上“国际法”关键词，相关研究却寥寥无几。<br>1.2.2研究意义<br>从研究背景看，历史学家对澶渊之盟的平等性也研究很多，有的历史学家认为澶渊之盟的订立是平等的，也有的历史学家认为其是不平等的，也有的历史学家认为应该一分为二的看问题，如赵永春《宋人对“澶渊之盟”的认识》认为今人对澶渊之盟的评价，不应该全部否定，也不应该全部肯定，而应该运用一分为二的方法，实事求是地进行评价。<br>但是历史学家的研究方法与法学家地研究方法有很大地不同，比如有的学者认为澶渊之盟是中华民族大家庭地内部事务，否定了澶渊之盟的国际性，这是不科学的。有的史学家则从订盟后出现的“南北弭兵”、“直到北宋和辽的末年，辽宋基本上保持和平局面”、“各守旧界，不再发生大的战事”、对当时的社会发展起了积极作用这种历史局面，肯定了“澶渊之盟”积极作用。然而，这个评价却回避了盟约的性质，是不全面的。[ 芮忠汉.谈“澶渊之盟”[J].中国社会科学院研究生院学报,2002(05):105-106.]<br>鲜有学者从国际法的角度去评判澶渊之盟的平等性。本文从国际条约的缔结主体和缔结程序等主要方面进行阐明和论述。为当今史学界提供一个崭新的研究角度，这是本课题研究的理论意义；对当前中美贸易协议的签订、中印边界条约的签订等也有重要的参考价值。</p>
<p>第二章 核心概念界定与理论基础<br>2.1 核心概念界定<br>2.1.1 国际法主体<br>国际法主体，是指参加国际法律关系并承担国际法上的权利和义务的实体。国际法主体必须具备三个要件：（1）独立参加国际关系的能力。（2）直接承受国际法上权利和义务的能力，这种能力是法律行为能力和权利能力的统一，主要表现为建立外交关系、缔结国际条约等。（3）集合体。自然人属于个体，而国内法上的法人虽然也是一种集合体，但不属于国际法上的组成国际社会的集合体的范畴。上述三个要件密切联系，缺一不可。当前国际社会中具有国际法主体资格的是：国家、正在争取独立的民族以及国家间的国际组织。其中国家是国际法的基本主体。[ 邹瑜．法学大辞典：中国政法大学出版社，1991.12]<br>2.1.2 澶渊之盟的内容<br>《续资治通鉴长编》卷五十八载有“澶渊之盟”的宋朝誓书，内容如下：<br>维景德元年，岁次甲辰，十二月庚辰朔、七日丙戌，大宋皇帝谨致誓书于大契丹皇帝阙下：共遵成信，虔奉欢盟，以风土之宜，助军旅之费，每岁以绢二十万匹、银一十万两，更不差使臣专往北朝，只令三司差人般送至雄州交割。沿边州军，各守疆界，两地人户，不得交侵。或有盗贼逋逃，彼此无令停匿。至于陇亩稼穑，南北勿纵惊骚。所有两朝城池，并可依旧存守，淘壕完葺，一切如常，即不得创筑城隍，开拔河道。誓书之外，各无所求。必务协同，庶存悠久。自此保安黎献，慎守封陲，质于天地神祇，告于宗庙社稷，子孙共守，传之无穷，有渝此盟，不克享国。昭昭天监，当共殛之。<br>维统和二十二年 ，岁次甲辰，十二月庚辰朔、十二日辛卯，大契丹皇帝谨致誓书于大宋皇帝阙下：共议戢兵，复论通好，兼承惠顾，特示誓书，云以风土之宜，助军旅之费，每岁以绢二十万匹、银一十万两，更不差使臣专往北朝，只令三司差人般送至雄州交割。沿边州军，各守疆界，两地人户，不得交侵。或有盗贼逋逃，彼此无令停匿。至于陇亩稼穑，南北勿纵惊骚。所有两朝城池，并可依旧存守，淘壕完葺，一切如常，即不得创筑城隍，开拔河道。誓书之外，各无所求，必务协同，庶存悠久。自此保安黎献，慎守封陲，质于天地神祇，告于宗庙社稷，子孙共守，传之无穷，有渝此盟，不克享国。昭昭天监，当共殛之。<br>2.2 马克思恩格斯的国际法思想<br>2.2.1 马克思恩格斯关于国际法的基本理论观点<br>马克思恩格斯关于国际法的基本理论观点主要有以下几个方面：论述法的起源与近代国际法的产生；揭示国际法的功能和意义；提出国际交往应该遵守的国际法原则。马克思恩格斯通过对欧洲列强粗暴践踏国际法行径的批判，重申了一系列进步的国际法原则：主权平等，民族独立，不干涉内政，有约比守，等等。这些被欧洲列强弃置一边、没有发挥其应有功能和效力的国际法原则恰恰是公正合理的国际秩序的重要基础，马克思主义创始人正是通过对这些原则的强调和重申，表达了建立公正合理的国际秩序的美好愿望。[ 蔺运珍. 论马克思恩格斯的国际法思想[D].山东师范大学,2008.]<br>2.2.2 马克思恩格斯关于具体部门国际法的思想<br>一、肯定国际条约的作用，谴责违反条约的行径。强调条约必须遵守。阐明条约的缔结和生效。对于国家间的条约而言，其完整的缔结程序主要有：谈判和议定约文；约文认证；签署；批准；批准书的交换；登记和公布。其中，批准对于一个重要条约来说是非常关键、必要的一步。二、重视外交关系法在维护国家利益和国民海外权益中的作用。三、强调以战争法规范交战国的行为，致力于实现和平。以及，批驳自然疆界论，主张领土的变更必须遵循人民主权原则。等等。[ 同上]</p>
<p>第三章 澶渊之盟的平等性<br>3.1澶渊之盟的平等性体现在宋辽两国是国际法主体即平等国家。<br>芮忠汉《谈“澶渊之盟”》称辽朝是中国大地上与宋并存的王朝之一，正如契丹先祖宇文周谓“辽本炎帝之后”、耶律俨称“辽为轩辕之后”，他们自己也认为自己是华夏炎黄子孙；宋也自称“南朝”，辽称宋为“南朝”、“汉土”、“汉国”，说明宋朝并没有把辽朝当作外国，辽也自认是与宋南北对峙的中国王朝。但是宋辽两国的确是两个独立的主权国家，辽称自己也是中国王朝，是宋辽两国的正统之争而已，并不代表，当时“中国”真的存在。另外，澶渊之盟不能当成中华民族大家庭的内部事务。宋辽两国都是独立的民族国家，是国与国之间的关系，不是民族与民族之间的关系。澶渊之盟“誓书”中宋真宗和辽圣宗互称“大宋皇帝、大契丹皇帝”，也佐证了宋辽之间是国与国的关系。[ 芮忠汉.谈“澶渊之盟”[J].中国社会科学院研究生院学报,2002(05):105-106.]<br>3.2澶渊之盟的平等性也体现在当时宋辽两国实力的基本平衡。<br>罗朝霞《澶渊之盟性质辩》认为：澶渊之盟签订以前，宋、辽两国谁也没有能力消灭对方，尽管中间有过攻守易势的战略改变，但其总体实力是基本平衡的。签订合约，缔结友好关系，对宋辽双方来讲，均不失为一种明智的选择。在盟约的议定过程中，宋朝尽管有所妥协，但在原则问题，即在涉及到“关南之地”的割取上，宋廷认为事关国体，因而态度坚决，寸步不让，甚至不惜再战。从“澶渊之盟”的内容来分析，宋朝付出了一定代价，但在宋人看来，这是值得的，他们也从中获得了相当的好处。由此，我们可以做出判定：“澶渊之盟”是宋辽两国间缔结的一个平等条约。[ 罗朝霞.“澶渊之盟”之性质辨[J].贵阳师专学报(社会科学版),2000(01):35-38.]</p>
<p>第四章 澶渊之盟的不平等性<br>澶渊之盟的不平等性体现在条约内容上。宋真宗给辽的誓书中写明，宋给辽“助军旅之费，每岁以绢二十万匹、银一十万两”，这一条表明，一、宋作为被侵犯者，在战争胜负未分的情况下，竟要赔偿进犯者以“军旅之费”；二、赔偿并不是一次性偿还，而是愿岁输银绢共三十万。其实质是宋朝统治者以劳动人民每年的血汗所得，来换取反动统治政权的苟安。岁输银、绢，增加了人民每年的负担，给人民带来了危害，这是不符合民族利益的。[ 杨世彝.也评“澶渊之盟”[J].青海师范大学学报(哲学社会科学版),1984(03):96-99.]<br>继“澶渊之盟”之后，北宋与辽，南宋与金相继又订立过“庆历和议”、“绍兴和议”、“隆兴和议”、“嘉定和议”。“庆历和议”。“庆历和议”发生于北宋仁宗庆历二年。其时，党项族在西方建立的西夏不断向宋侵扰，而辽则乘机要挟，于庆历二年陈兵幽燕，进行威胁，要宋朝交出周世宗时收复的瓦乔关（今河北省雄县南）以南十县之地。宋派富弼使辽，以“乞增岁币银绢”的方法，换取辽放弃对这十县土地的要求。辽兴宗也认为，“南朝即以厚币遗我，是惧我也。”“绍兴和议”更是具有同样的屈辱性质。[ 同上]</p>
<p>结语<br>自唐末、五代十国以至宋初，经过近百年的战乱，给各族人民带来了深重的苦难。和议的签订，使社会相对得以稳定，这对当时宋朝和辽朝社会经济的发展和人民生活的安定都是有益。所以，“澶渊之盟”作为澶渊之役的结果这一偶然的历史事件而言，它是屈辱性的，而就总的历史进程而言，这一偶然的历史事件，是受当时历史发展进程的制约而出现，并未历史发展的必然开辟了道路，因而起到了积极的历史作用。<br>如果金钱能够买来和平的话，北宋何以亡国、南宋何以亡国，能战方能止战，国虽大好战必亡，国虽强忘战必危。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BD%E9%99%85%E6%B3%95%E8%AE%BA%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 国际法论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%9C%89%E5%A4%9A%E7%AE%80%E5%8D%95/" rel="next" title="用hexo搭建个人博客网站有多简单">
                <i class="fa fa-chevron-left"></i> 用hexo搭建个人博客网站有多简单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/21/%E7%86%B5%E5%87%8F/" rel="prev" title="熵减">
                熵减 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.png"
                alt="康布斯" />
            
              <p class="site-author-name" itemprop="name">康布斯</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kangmingxian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/kmxojer/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康布斯</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'KiMqg7bb3t5WypAr4pnpWrmh-gzGzoHsz',
        appKey: 'F27PIvX36gMz0QNXHAumc6Jp',
        placeholder: '留言区',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
